upstream my_server{
  server 172.17.0.1:8080; # 后端server 地址
  keepalive 2000;
}

server {
    listen 80;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html @rewrites;
        expires -1;
        add_header Cache-Control no-cache;
        if ($request_filename ~* .*.(js|css|gif|jpg|jpeg|png|icon|eot|svg|ttf)$){
            add_header Cache-Control "public";
            expires 10d;
        }
    }

    location ~/(qqlogin|loginByqq|githubLogin|iredirectGithubLogin|api){
        proxy_pass http://my_server;
    }
}
